{
  "name": "store",
  "version": "1.0.0",
  "description": "Web application that allows to buy different products.",
  "main": "index.js",
  "author": "Rootie",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/redux": "^3.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base ./"
  }
}
