{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "lib": [
      "es5",
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ]
}